POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=thunder_database

APNS_KEY_ID=key_id
APNS_TEAM_ID=team_id
APNS_APP_BUNDLE_ID=com.example